{
  "name": "szalo",
  "private": true,
  "version": "1.0.1",
  "description": "Szalo — Better Zalo. Electron desktop client + standalone server bridge.",
  "main": "electron/main.cjs",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web,electron -c blue,green,magenta \"npm:dev:server\" \"npm:dev:web\" \"npm:dev:electron\"",
    "dev:web": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development node electron/run-dev.cjs",
    "build": "tsc -b && vite build",
    "build:icons": "node electron/generate-icons.cjs",
    "build:server": "node electron/build-server.cjs",
    "lint": "eslint .",
    "smoke": "tsx scripts/smoke.ts",
    "start:server": "npm --prefix server start",
    "preview": "vite preview",
    "pack": "npm run build && npm run build:icons && electron-builder --dir",
    "dist": "npm run build && npm run build:icons && electron-builder",
    "pack:server": "npm run build:server && npm run build:icons && electron-builder --config electron-builder.server.json --dir",
    "dist:server": "npm run build:server && npm run build:icons && electron-builder --config electron-builder.server.json"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.0",
    "cross-env": "^10.1.0",
    "electron": "35.0.1",
    "electron-builder": "26.0.12",
    "esbuild": "0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "lucide-react": "^1.17.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.szalo.app",
    "productName": "Szalo",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "type": "commonjs"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "electron/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Szalo",
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico"
    }
  }
}
